name: gu
channels:
- conda-forge
dependencies:
- bayesian-optimization==1.5.1
- ca-certificates==2024.7.4
- certifi==2024.7.4
- duckdb==1.0.0
- ipykernel==6.29.5
- jupyter_client[version='<8']
- matplotlib==3.8.4
- notebook==7.2.1
- numpy==1.26.4
- opencv==4.10.0
- openssl==3.3.1
- pandas==2.2.2
- pillow==10.2.0
- plotly==5.22.0
- python==3.10
- pyzmq[version='<25']
- ruff==0.5.1
- scikit-learn==1.5.1
- tqdm==4.66.4
